# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myapplication
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/data/com.termux/files/home/nativecpp/app/.cxx/Debug/2b2t1p1n/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target myapplication


#############################################
# Order-only phony target for myapplication

build cmake_object_order_depends_target_myapplication: phony || .

build CMakeFiles/myapplication.dir/native-lib.cpp.o: CXX_COMPILER__myapplication_unscanned_Debug /data/data/com.termux/files/home/nativecpp/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_myapplication
  CONFIG = Debug
  DEFINES = -Dmyapplication_EXPORTS
  DEP_FILE = CMakeFiles/myapplication.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/myapplication.dir
  OBJECT_FILE_DIR = CMakeFiles/myapplication.dir
  TARGET_COMPILE_PDB = CMakeFiles/myapplication.dir/
  TARGET_PDB = /data/data/com.termux/files/home/nativecpp/app/build/intermediates/cxx/Debug/2b2t1p1n/obj/x86_64/libmyapplication.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target myapplication


#############################################
# Link the shared library /data/data/com.termux/files/home/nativecpp/app/build/intermediates/cxx/Debug/2b2t1p1n/obj/x86_64/libmyapplication.so

build /data/data/com.termux/files/home/nativecpp/app/build/intermediates/cxx/Debug/2b2t1p1n/obj/x86_64/libmyapplication.so: CXX_SHARED_LIBRARY_LINKER__myapplication_Debug CMakeFiles/myapplication.dir/native-lib.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/myapplication.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -shared -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Xlinker --dependency-file=CMakeFiles/myapplication.dir/link.d
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/myapplication.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmyapplication.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/myapplication.dir/
  TARGET_FILE = /data/data/com.termux/files/home/nativecpp/app/build/intermediates/cxx/Debug/2b2t1p1n/obj/x86_64/libmyapplication.so
  TARGET_PDB = /data/data/com.termux/files/home/nativecpp/app/build/intermediates/cxx/Debug/2b2t1p1n/obj/x86_64/libmyapplication.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/nativecpp/app/.cxx/Debug/2b2t1p1n/x86_64 && /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/nativecpp/app/.cxx/Debug/2b2t1p1n/x86_64 && /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/bin/cmake --regenerate-during-build -S/data/data/com.termux/files/home/nativecpp/app/src/main/cpp -B/data/data/com.termux/files/home/nativecpp/app/.cxx/Debug/2b2t1p1n/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmyapplication.so: phony /data/data/com.termux/files/home/nativecpp/app/build/intermediates/cxx/Debug/2b2t1p1n/obj/x86_64/libmyapplication.so

build myapplication: phony /data/data/com.termux/files/home/nativecpp/app/build/intermediates/cxx/Debug/2b2t1p1n/obj/x86_64/libmyapplication.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/data/com.termux/files/home/nativecpp/app/.cxx/Debug/2b2t1p1n/x86_64

build all: phony /data/data/com.termux/files/home/nativecpp/app/build/intermediates/cxx/Debug/2b2t1p1n/obj/x86_64/libmyapplication.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /data/data/com.termux/files/home/nativecpp/app/.cxx/Debug/2b2t1p1n/x86_64/cmake_install.cmake: RERUN_CMAKE | /data/data/com.termux/files/home/nativecpp/app/src/main/cpp/CMakeLists.txt /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCCompilerABI.c /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD-C.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Determine-C.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-C.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-C.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/abis.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/flags.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Determine.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Determine-Compiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/4.1.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.1.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.1.2-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/data/com.termux/files/home/nativecpp/app/src/main/cpp/CMakeLists.txt /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCCompilerABI.c /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD-C.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Determine-C.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-C.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-C.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/opt/android-sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/abis.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/flags.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Determine.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Determine-Compiler.cmake /data/data/com.termux/files/usr/opt/android-sdk/ndk/29.0.14206865/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/4.1.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.1.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.1.2-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
